[uwsgi]

chdir=/Users/Dev/Repositories/01-CodeProjects/02-DJANGO-Projects/BloodBowl/BBClub


module = BBClub.wsgi:application

master = true
processes = 5

socket = /Users/Bertrand/back.bloodbowlclub.sock
chmod-socket = 777
vacuum = true

die-on-term = true

home=/Users/Dev/Repositories/01-CodeProjects/02-DJANGO-Projects/BloodBowl/BB_venv
daemonize=/Users/Dev/Repositories/01-CodeProjects/02-DJANGO-Projects/BloodBowl/BBClub/log

# used to inform django to load prod settings
#env = EXEC-PROFILE = prod
env = DJANGO_SETTINGS_MODULE=BBClub.settings
env = EXEC_PROFILE=prod