[uwsgi]

chdir=/home/Repositories/00-Bloodbowl/Back


module = BBClub.wsgi:application

master = true
processes = 5

socket = /home/Repositories/00-Bloodbowl/Back/back.bloodbowlclub.sock
chmod-socket = 777
vacuum = true

die-on-term = true

home=/home/Repositories/00-Bloodbowl/BB_venv
daemonize=/home/Repositories/00-Bloodbowl/Backlog

# used to inform django to load prod settings
#env = EXEC-PROFILE = prod
env = DJANGO_SETTINGS_MODULE=BBClub.settings