{% load static from staticfiles %}
<style type="text/css">
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* Template Styles */
    body, #backgroundTable{
        background-color:#FAFAFA;
    }

    #templateContainer{
        border: 1px solid #DDDDDD;
    }

    h1, .h1{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }

    h2, .h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }

    h3, .h3{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }

    h4, .h4{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }

    #templatePreheader{
        background-color:#FAFAFA;
    }

    .preheaderContent div{
        color:#505050;
        font-family:Arial;
        font-size:10px;
        line-height:100%;
        text-align:left;
    }

    .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    #templateHeader{
        background-color:#FFFFFF;
        border-bottom:0;
    }

    .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:center;
        vertical-align:middle;
    }

    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    #placeholder_1{
        height:auto;
        max-width:600px;
    }

    #templateContainer, .bodyContent{
        background-color:#FFFFFF;
    }

    .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
    }

    .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    .bodyContent img{
        display:inline;
        height:auto;
    }

    .leftColumnContent{
        background-color:#FFFFFF;
    }

    .leftColumnContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
    }

    .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    .leftColumnContent img{
        display:inline;
        height:auto;
    }

    .rightColumnContent{
        background-color:#FFFFFF;
    }

    .rightColumnContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
    }

    .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    .rightColumnContent img{
        display:inline;
        height:auto;
    }

    #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
    }

    .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:12px;
        line-height:125%;
        text-align:left;
    }

    .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
    }

    .footerContent img{
        display:inline;
    }

    #social{
        background-color:#FAFAFA;
        border:0;
    }

    #social div{
        text-align:center;
    }

    #utility{
        background-color:#FFFFFF;
        border:0;
    }

    #utility div{
        text-align:center;
    }
</style>



<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#FAFAFA;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- // Begin Template Preheader \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color:#FAFAFA;">
                        <tbody>
                            <tr>
                                <td valign="top" class="preheaderContent">

                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <div class="editable content aloha-editable" contenteditable="true" style="font-size:10px;">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // End Template Preheader \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color:#FFFFFF; border: 1px solid #DDDDDD;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF;">
                                        <tbody>
                                            <tr>
                                                <td class="headerContent">

                                                    <!-- // Begin Module: Standard Header Image \\ -->
                                                    <img src="{% static "img/MailHeader2.jpg" %}" style="max-width: 600px; cursor: pointer;" class="placeholder" id="placeholder_1">
                                                    <!-- // End Module: Standard Header Image \\ -->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" valign="top" class="bodyContent" style="background-color:#FFFFFF;">

                                                    <!-- // Begin Module: Standard Content \\ -->
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <h2 class="h2 editable title aloha-editable" style="font-size:30px; margin-top:0; margin-bottom:10px;">
                                                                        Changement de mot de passe</h2>
                                                                    <div class="editable content aloha-editable" style="font-size:14px;">
                                                                        <br />
                                                                        Vous recevez cet e-mail car un changement de mot de passe a été demandé sur votre compte bloodbowlclub.com<br />
                                                                        Vous accèderez à une page de réinitialisation en cliquand sur le lien ci-dessous :
                                                                        <br />
                                                                        <br />
                                                                        {% block reset_link %}
                                                                        {{ protocol }}://{{ front_domain }}/{{reset_url}}/{{uid}}/{{token}}
                                                                        {% endblock %}
                                                                        <br />
                                                                        <br />
                                                                        Votre identifiant en cas d'oubli : {{ user.get_username }}
                                                                        <br />
                                                                        <br />
                                                                        Si vous n'avez pas demandé ce changement, merci de contacter rapidement l'administrateur du site.
                                                                        à bientôt !
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // End Module: Standard Content \\ -->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // Begin Template Disclaimer \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color:#FAFAFA;">
                        <tr>
                            <td valign="top" class="preheaderContent">

                                <!-- // Begin Module: Standard Preheader \ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <div style="font-size:10px;">
                                                message du site bloodbowlclub.com
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Module: Standard Preheader \ -->

                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
</center>


